3 Eficaz-Carta
Preámbulo Carta Der.

34 Carta Der.
22 Carta Der.
3.1 LAJG
8 Carta Der.
2 LAJG
12.2 LAJG
17 Carta Der.
2 LAJG
3.1 LAJG
3 Eficaz-Carta
38 Carta Der.
10 LAJG

Preámbulo Carta Der.
3 Carta Der.
35 Carta Der.
9 LAJG
4 Carta Der.
10 Carta Der.
13 Carta Der.
6 LAJG
2 Carta Der.
37 Carta Der.
40 Carta Der.
III Carta Der.
18 Carta Der.
12 Carta Der.
30 Carta Der.
17 Carta Der.
15-14-9-19 Carta Der.
25 Carta Der.
20 Carta Der.
32 LAJG
10 Carta Der.
4 Carta Der.
2.g LAJG
6 LAJG
5 Carta Der.
1 LAJG
22 LAJG
10 LAJG
25 LAJG
12 Carta Der.
32 Carta Der.
9 LAJG
