16.9	TUE
19 TUE	252 TFUE
31.2	TUE
---	---
16.2	TUE
Tratado	Maastricht
15.2	TUE
15.4	TUE
19	TUE
14	TFUE
3	TFUE
10.2	TUE
19.2	TUE
17.1	TUE
13.4	TUE
14.3	TUE
15.2	TUE
13	TUE
7	TUE
---	---
3	TUE
17.3	TUE
Tratado	Roma
17.1	TUE
5.2	TUE
1.3	T-Ámsterdam
17.5	TUE
11.4	TUE
14.2	TUE
27.1	TUE
20.2	TUE
3	TFUE
13	TUE
15.1	TUE
Tratado	Lisboa
17.8	TUE
Tratado	Bruselas
---	TUE
Acta Única Europea
---	TUE
---	---
17.2	TUE
15.4	TUE
17.7	TUE
15.2	TUE
14.2	TUE
83.1	TFUE
15	TUE
17	TUE
5	TUE
16.7	TUE
17.6	TUE
15	TUE
15.2	TUE
282	TFUE
6	TUE
Tratado	Ámsterdam
3	TFUE
18	TUE
15.3	TUE
283	TFUE
2	TUE
14.1	TUE
Tratado	Maastricht
234	TFUE
238.3.a	TFUE
20.1	TUE
50	TUE
253-255	TUE
3.1	TFUE
