228.1 TFUE
252 TFUE
17.1 TUE
13.1 TUE
247 TFUE
286 TFUE
1.d Protocolo 6
254 TFUE
256 TFUE
Tratado Maastricht
17.1 TUE
228.2 TFUE
6.1 TUE
Tratado Maastricht
271 TFUE
19.3 TUE
228.1 TFUE
48 Protocolo 3
233 TFUE
19 TUE
Acta Única Europea
Convenio Europeo Derh
252 TFUE
Tratado Maastricht
3.1-4 TFUE
18.1 TUE
Tratado Maastricht
251 TFUE
Protocolo 6
17.8-7 TUE
255 TFUE
19 Reg.Parlamento EU
1.i Protocolo 6
1.a Protocolo 6
1.a Protocolo 6
1.a Protocolo 6
17.8 TUE
17.1 TUE
267 TFUE
17.5 TUE
5.3 TUE
81.1 TUE
287.1 TFUE
2.1 TFUE
3.1 TFUE
Tratado Maastricht
256.2 TFUE
15.1 TUE
310.1 TFUE
26.1 TUE
16.4 TUE
16.4 TUE
16.7 TUE
16.6 TUE
229	TFUE
17.1	TUE
254	TFUE
15	TUE-235.4 TFUE
7.2	TUE
3	TFUE
236	TFUE
250	TFUE
256	TFUE
16	Protocolo 3
16	Protocolo 3
17	Protocolo 3
234	TFUE
283	TFUE
9	Protocolo 3
10.1	TUE
10.1	TUE
14.4	TUE
17.2	TUE
82	TFUE
17.3	TUE
15.4	TUE
27.3	TUE
