551.2 LOPJ
25.1 LJCA
9.1.d LJCA
19.1.h LJCA
10.6-101 LJCA
19.1.d LJCA
11.1d-10.1.g LJCA
78 LJCA
8.3 LJCA
3.c LJCA
89.1 LJCA
36.1 LJCA
2.a LJCA
53.2 LJCA
56.1 LJCA
54.1 LJCA
78.9 LJCA
78.3 LJCA
21 LJCA
45.1 LJCA
54.2 LJCA
123.1 LJCA
123.1 LJCA
78.2 LJCA
127ter-45-19.4 LJCA
46.5 LJCA
23.3 LJCA
123.1 LJCA
45.3 LJCA
49.1 LJCA
116.2 LJCA
49.6 LJCA
55.3 LJCA
22 LJCA
48.7 LJCA
76.2 LJCA
72.1 LJCA
40.1 LJCA
117.2 LJCA
39 LJCA
41.2 LJCA
79.4 LJCA
78.1 LJCA
60.3 LJCA
60.4 LJCA
49.4 LJCA
78.4 LJCA
86.2 LJCA
17.3 LJCA
11.1.c LJCA
116.1 LJCA
18 LJCA
8.5 LJCA
44.3 LJCA
54.4 LJCA
56.4 LJCA
57 LJCA
57 LJCA
81-8.5 LJCA
20 LJCA
67.1 LJCA
12 LJCA
58.1 LJCA
51.4 LJCA
27.3 LJCA
104.2 LJCA
50.1 LJCA
52.2 LJCA
74 LJCA
23 LJCA
