97.1 LJS
64.1 LJS
79.4 LJS
87.2 LJS
84.6 LJS
92.1 LJS
74.1 LJS
82.1 LJS
80.1 LJS
17-80 LJS
96.1 LJS
18.1 LJS
3.f LJS
81.3 LJS
81.4-82.3 LJS
85.3 LJS
67.1 LJS
71.6 LJS
71.1 LJS
2 LJS
65.1 LJS
81.1 LJS
83.3 LJS
64.3-21.4 LJS
68.1 LJS
83.1 LJS
82.5 LJS
69.2 LJS
10.1 LJS
90.3 LJS
66.2 LJS
83-84 LJS
75.1 LJS
64 LJS
81.3 LJS
65.2 LJS
76.6 LJS
97.4 LJS
97.1 LJS
93.1 LJS
93.2 LJS
75.5 LJS
77.2 LJS
95 LJS
91.1 LJS
24.2 LJS
23.5 LJS
66 LJS
86.1 LJS
100 LJS
99 LJS
96.2 LJS
94.2 LJS
92.3 LJS
89 LJS
88.1 LJS 
2 LJS
5.3 LJS 
8 LJS
16.5 LJS
18.2 LJS
19.5 LJS
20 LJS
80.1 LJS
84.6 LJS
89.5 LJS
70 LJS
63 LJS
64.1 LJS
64.2 LJS
65.2 LJS
67.1 LJS
76.1 LJS
97.2 LJS
97.3 LJS
71.2 LJS