57.4 LJS
60.3 LJS
64.3 LJS
185 LJS
4.1 LJS
4.3 LJS
23.2 LJS
34.1 LJS
81.2 LJS
82 LJS
113 LJS
116.1 LJS
10.1 LJS
27.3 LJS
56.1 LJS
69.2 LJS
5.3 LJS
97.1 LJS
81.1 LJS
181.2 LJS
191 LJS
68.1 LJS
279.1 LJS
288.2 LJS

191 LJS
244 LJS
13.2 LJS
243.2 LJS
79.4 LJS
248.1 LJS
239.1 LJS
83.1 LJS
103 LJS
63-64 LJS
191.2 LJS
96 LJS
75 LJS
127 LJS Y 76 ET
70.1 LJS
182 LJS
165.1 LJS
74 LJS
285 LJS
19.2 LJS
76.6 LJS
108 LJS
88.1 LJS
278 LJS
66.2 LJS
285 LJS
43 LJS
287.1 LJS
67 LJS
86.2 LJS
82.4 LJS
21.2 LJS
97-118 LJS
118 LJS
181.3 LJS
238 LJS
238 LJS
164.6 LJS
101 LJS
21.1 LJS
21.1 LJS
13.1 LJS
92.2 LOPJ
55 LOPJ
75.4 LJS

35 LJS
37 LJS
2 LJS
138.1 LJS
3.f LJS
179.3-182 LJS
105 LJS
2 LJS
280 LJS
