63.1 LSP
5.1.k) LG
66.2 LSP
67.2 LSP
72.4 LSP
72.3 LSP
--- LG
58.2 LSP
62 LSP
67.2 LSP
72.1 LSP
70 LSP
147 CE
153 CE
148 CE
59.2 LSP
16.2 LG
4.1.d LG
59.2 LSP 
6 LG
74 LSP
150.3 CE
20 LG
21 LG 
3 LSP
145 CE
149.3 CE
24.1 LG
66.2 LSP
70 LSP
25 LG
59.3 LSP
150.1 CE
103.1 CE
55.4 LSP
6.2 LG
149 CE
64.3 LSP
114 CE
116 CE
65.2 LSP
65.2 LSP
63.1 LSP
57.2 LSP
148 CE
97 CE
2 LG
113 CE
141.1 CE
147.3 CE
149 CE
97 CE
55 LSP
152.2 CE
70 LSP
72.5 LSP
113 CE
5.1 LG
73.3 LSP
73.3 LSP
71.3 LSP
72.3 LSP
59.1 LSP
72.4 LSP
75 LSP
76.2 LSP
61.m LSP
66 LSP
9.1 LG
6.4 LG
55 LSP
61 LSP
2.2 LG
63 LSP
148.2 CE