124.2 LJV
124.2 LJV
148.1 LJV
146 LJV
140.1 LJV
139.1 LJV
140 LJV
141 LJV
140.1 LJV
147.3 LJV
143 LJV
145.2 LJV
144.3 LJV
144.3 LJV
139 LJV
4 LJV
148 LJV
65.5 LJV
62.2 LJV
145.4 LJV
20.2 LJV
139.2 LJV
2 LJV
140 LJV
1.2 LJV
79.1 LJV
78.2 LJV
21.3 LJV
22.2 LJV
24.1 LJV
15.1 LJV
17.2 LJV
18.2.4 LJV
19.1 LJV
19.4 LJV
21.1 LJV
23.2 LJV
25 LJV
27.3 LJV
39.3 LJV
40.3 LJV
42.5-46.5-55.3 LJV
45.5 LJV
49.2 LJV
51.1 LJV
51.1 LJV
51.4 LJV
60.4 LJV
62.2 LJV
68.2 LJV
70.2 LJV
70.2 LJV
16.4 LJV
16.3 LJV
17.3 LJV
139.2 LJV
140.1 LJV
144.1 LJV
144.2 LJV
144.4 LJV
145.2 LJV
147.1 LJV
141 LJV
