137 CE
138 CE
139.1 CE
140 CE
140 CE
141.2 CE
143.1 CE
143.3 CE
14 CE
145.1 CE
147.2 CE
141.1 CE
142 CE
147.3 CE
151 CE
-- CE
15.1 CE
153 CE
148.1 CE
148.1 CE
150.2 CE
147.2 CE
149.1 CE
148.1 CE
150.1 CE
269.2 LOPJ
135.4 LEC
135.4 LEC
135.1 LEC
135.3 LEC
135.5 LEC
179 LOPJ
181 LOPJ
147 LEC
142.1 LEC
138.4 LEC
235.ter LOPJ
131.4 LEC
245.1 LOPJ
237 LEC
43-191 LJS
29.3 LOPJ
13.1 LEC
245.1 LOPJ
134.2 LEC
130 LEC
136 LEC
243 LECr
267.1 LOPJ
215 LEC
183 LOPJ
230.6 LOPJ-derogado
184 LOPJ
24 LOPJ
132 LEC
456 LOPJ
206.1 LEC
130 LEC
47.2 LJS
47.1 LJS
129.3 LEC
24.1 LEC
185 LOPJ
128 LJCA
207 LEC
242 LOPJ
20 LEC
245.4 LEC
205.6 LOPJ
208.1 LEC
234 LOPJ
230.6 LOPJ
230.5 LOPJ