135.1 CE
229 LEC
32.1 CE
91 CE 2 LOPJ
5.2 LOPJ
22.5 CE
10.2 LOPJ
63 LOPJ
141 LEC
11.3 LOPJ
185 LEC
146 LEC
93 CE
456.4 LOPJ
17.1 LOPJ
55.2 CE
171 LEC
245.1 LOPJ
y 206 LEC
60.1 CE
22.1 LOPJ
241 LOPJ
57.1 CE
189 LEC
24 LOPJ
29.1 LOPJ
64.1 CE
37.1 LOPJ
65 LOPJ
68.1 CE
267 LOPJ
228 LEC
86-81 CE
22.a LOPJ
131.4 LEC
44 LOPJ
90.1 CE
42 LOPJ
29 LOPJ
99.1 CE
52 LOPJ
35.5 LOPJ
111.1 CE
180 LEC
56.2 LOPJ
35 CE
115-116 CE
64.bis.2 LOPJ
98.1 CE
116.4 CE
141 CE
113 CE
126 CE
101.2 LOPJ
157.2 CE
66.b LOPJ
71.1 CE
72.2 LOPJ
33.1 LOTC
134.2 CE
73.6 LOPJ
136 LEC
138.1 CE
140 LEC
74.1.b LOPJ
74.5 LOPJ
62 CE
78 LOPJ
234 LOPJ
143.1 CE
81 LOPJ
225 LEC
152.1 CE
228 LEC
228 LEC
65.2 LOPJ
152.3 CE
86.bis.4 LOPJ
228 LEC
14 CE
86.ter LOPJ
179 LOPJ
161.2 CE
51.1 LOPJ
87.bis.1 LOPJ
144.2 Ley 23/2014
162.1 CE
87.bis.4 LOPJ
141 LECr
164.1 CE
90.2 LOPJ
184 LEC
168.1 CE
193 LEC
206 LEC
95.2 LOPJ
168.1 CE
98.2-3 LOPJ
100 LOPJ
166 CE
