275 LOPJ
269 LOPJ
130.2 LEC
130.3 LEC
131.1 LEC
131.3 LEC
132.2 LEC
133.1 LEC
134.2 LEC
135.1 LEC
135.3 LEC
147 LEC
133.4 LEC
138.4 LEC
43.3 LJS
43.4 LJS
203 LECr
245.1 LOPJ
456.4 LOPJ
145 LECr
229.3 LOPJ
207.1 LEC
182.1 LEC
237.2 LEC
173 LEC
152 LEC
175 LECr
149.6ยบ LEC
149-656 LEC
172.2 LEC 
9 Ley 29/15
176 LEC
151 LEC
165 LEC
172.4 LEC
166 LEC
260.1 LOPJ
458 LOPJ
172 LECr
182.2 LECr
164 LEC 35 Ley 18/11
135 LEC
175.2 LEC
160.2 LEC
204 LECr
252.2 LOPJ
191 LECr
161.4 LEC
140 LEC
185 LOPJ
244 LOPJ
