249 LEC
48.3 RD1451/05
186 LEC
71 CE
12.4 RD1451/05
244.1 LOPJ
63 LSP
15 RD796/05
63 LSP
82.2 CE
76 CE
164.1 CE
64 LOPJ
39 TREBEP
159.2 CE
237 LEC
73.3 LOPJ
324-anterior LOPJ
82.1 LOPJ
87.1 TREBEP
171.2 LEC
116.4 CE
788.1 LECr
46.1 LJCA
211 LECr
66.2 CE
24 CE
54 RRC
15-25 RD796/05
545 LEC
135.3 CE
15 RD796/05
1.1 CE
474.1 LOPJ
91 CE
249 LEC
414.3 LEC
33 LRC57 177 RRC
-- RD1451/05
21.1 CE
31.1 CE
480.1 LOPJ
518-521 LEC
55-17.3 CE
727-730 LEC
560.1 LOPJ
81.2 CE
54-3 LSP
161 LEC
101 CE
61-63 LSP
58 LOPJ
65 LOPJ
9.3 CE
57 CE
161 CE
762 LECr
39.6 TREBEP
8.5 LJCA
49 LOPJ
775 LECr
101 LOPJ
149 LEC
18.1 RD796/05
149 LEC
73 LSP
78 LJCA
612 LECr
476 LOPJ
164 LEC
377 LEC
133 LEC
29.3 RD796/05
23 RD796/05
599-598-609 LOPJ
28.2.c TRLClas-Pasiv
104.1 LEC
453 LOPJ
233 LOPJ
40 RD796/05
516 LOPJ
451-452-453 LEC
538 LEC
364 LEC
74 CE
17 ET
2 LJS
302 LECr
30 RD296/1996
130.3 LEC
508.3 LOPJ
5 LOTJ
476-477 LOPJ
78 RD1608/05
55 LSP
22 LOPJ
24.1 LEC
78 LRC57
69.5 CE
