8 CE
162.1 CE
567 LOPJ
561 LOPJ
Disp.Adic 2ª LOPJ
92-94 LOPJ
33 RD 1451/05
470-473-474 LOPJ
13 Ley 29/2015
443.2 LOPJ
87 TREBEP
13-Reg-AGE 67-RD1451-05
48 TREBEP
18.1 RD796/05
19 LOR
6 RDL 17/77
10 RD 467/06
31 LEC
12 LAJG
40 LEC
69 LEC
151.1 LEC
130.3 LEC
453.1 LEC
244.1 LEC
142 LJV
406.3 LEC
303 LEC
353 LEC
330.2 LEC
343.2 LEC
446 LEC
432 LEC
826 LEC
736.1 LEC
75 LEC
393.1 LEC
527.4 LEC
639.2 LEC
441.1 LEC
749 LEC
145-146-148 LJV
52 RRC
58 RRC
130 RRC
164 RRC
104 RRC
111 RRC
355 RRC
74 LRC57
667-666 LECr
26 LECr
102 LECr
105 LECr
110 LECr
217 LECr
222 LECr
301 LECr
308 LECr
520.4 LECr
442 LECr
595 LECr
594 LECr
658 LECr
649-651 LECr
784.3 LECr
786 LECr
766 LECr
309bis LECr
780 LECr
788.1 LECr
790.5 LECr
847 LECr
25 LOTJ
975 LECr
973.1 LECr
3-2 LJCA
5 LJCA
25 LJCA
43 LJCA
45.1 LJCA
52 LJCA
58.1 LJCA
102.bis LJCA
89.6 LJCA
78.17 LJCA
78.9 LJCA
119 LJCA
122.1 LJCA
2-3 LJS
10.2.f LJS
20.1 LJS
50-191 LJS
65 LJS
67.2 LJS
82.1 LJS
80 LJS
154-159-157-162LJS
164.6 LJS
8.12 RDL 5/2000