35 Carta-Jus
171 LECr
437.2 LOPJ
202 LECr
29.1 RD 1451/05
476 LOPJ
LDP Ley 38/1988
Fecha LO 11/1985
39.5 TREBEP
272 LEC
24 CE
816.1 LEC
159 CE
142.2 LJV
142 LJV
495 LEC
463 LEC
124 CE
568.1 LOPJ
Art.10-55 CE
3 EOMF
74.1 LJS
595-596 LOPJ
32.1 LOPJ
54.2 RDL 5/2015
61 LOPJ
76.1 CE
11 LJCA
243 LECr
14 CE
3.1 RDL 5/15 ET
78 LJCA
46.5 LJCA
477 LOPJ
7.2 LJCA
443.2 LOPJ
72.2 LSP
3 LBRL
29.3 RD 796/05
40 RD 796/05
601.2 LOPJ
178.2 LOPJ
19.2 RD 796/05
55.4 LSP
58 LOPJ
507 LOPJ
538 LOPJ
73 LOPJ
77.1 LOPJ
61 LSP
504.3 LOPJ
55.4 LSP
66-63 LSP
158 CE
64 LOPJ
82 LOPJ
65 LOPJ
1.3 RD 937/03
10.1 RD 937/03
1 LRC57
49.1 LJCA
446.3.a LOPJ
446.3 LOPJ
2 LRC57
9 LRC57
32 LRC57
78 LRC57
580 LEC
24 RRC
249 LEC
250 LEC
250 LEC
39.6 TREBEP
404 LEC
derogada LEC
764 LECr
518 LEC
53 RRC
637 LEC
647.1 LEC
24 CE
1.1 LORPM
467 LOPJ
224 LECr
532 LECr
507.1 LOPJ
837 LECr
440 LEC
789 LECr
783.3 LECr
505 LECr
386 LECr
775 LECr
798.2 LECr
194.2 LOPJ
800.3 LECr
437.5 LOPJ
1 RD 937/03
196 LECr
17 Carta-Jus
