47 LEC
167 LECr
443.bis LOPJ
98.3 LOPJ
153 CE
5 LG
-- LJV
13 CE
280 RRC
37.3 RD 1451/05
179 LJS
22 LOPJ
510.1 LEC
721.2 LEC
545 LEC
503.1 LOPJ
97 LJS
65 LOPJ
477 LOPJ
3 Ley 6/84 HC
63.2 LOPJ
161 LEC
71 RD 1451/05
2 LG
15 RD 796/05
5 LG
15 RD796/05-mod
71 RRC
96.1 LJS
630CP Derogado
15 LECr
560.1 LOPJ
586.4 LOPJ
164 CE
153 LEC
151 LEC
28.3 LEC
69 RRC
152 LEC
93 RD 1608/05
442.3 LOPJ
Libro IV LEC
504.3 LOPJ
40.1 TREBEP
479.5 LOPJ
599.1 LOPJ
2 LOTC
82 CE
165 RRC
2 RD 296/1996
442 LOPJ
6.4 LG
549 LEC
8 LJS
72.1 LSP
87.2 CE
130 RRC
458 LOPJ
130 LEC
58 LOPJ
84 LOPJ
149 LEC
8 Ley 11/85
131 LEC
67 CE
71 CE
7 RD 796/05
412.5 LECr
74 LJS
87 LOPJ
161 LEC
275 LECr
152 LEC
19 LOPJ
18 LJS
128-129 RD 1608/05
21 LG
135 LEC
90 CE
440 LOPJ
249 LEC
Derogado
56 CE
74 LSP
2 LG
505 LECr
133 LEC
53 RD 1608/05
145 CE
490 LECr
128 LJCA
168 CE
8 LJV
-- --
-- RD 1451/05 
3 CE
99 CE
16 RD 1451/05
94 CE
40 RD 796/05