131.4 LEC
128.2 LJCA
43.5 LJS
133.1 LEC
132.2 LEC
133.4 LEC
136 LEC
132.1 LEC
128.3 LJCA
135.3 LEC
137.2 LEC
43.4 LJS
140.2 LEC
134 LEC
132.3 LEC
140.1 LEC
201 LECr
130 LEC y 8 Ley 15/15
135.5 LEC
227.2 LEC
227.1 LEC
48.2 LJS
225.6 LEC
130.3 LEC
228.1 LEC
229 LEC
274.2 LOPJ
131.3 LEC
230 LEC
130.3 LEC
133.1 LEC
228.2 LEC
226.2 LEC
134.2 LEC
185.1 LOPJ
181 LOPJ
142.5 LEC
46.2 LJS
203 LECr
133.2 LEC
128.3 LJCA
133.4 LEC
133.3 LEC
204 LECr
204 LECr
240.1 LOPJ
240.2 LOPJ
225 LEC
140.1 LEC
145.2 LEC
275 LOPJ
130.2 LEC
133.3 LEC

131.4 LEC
136 LEC
NO 279.2 LEC; SI 48.2 LJS
48.1 y 47.1 LJS
229.1 LOPJ
242 LOPJ = 229 LEC
43.5 LJS
134.1 LEC
141 LEC
131.1 LEC
135.5 LEC
133.3 LEC
142.1 LEC
131.3 LEC
148 LEC
8 LECr
230.1 LOPJ
230.1 LOPJ
230.3 LOPJ y 147 LEC
230.6 LOPJ
232.2 LOPJ
234.2 LOPJ
269.2 LOPJ
141 bis LEC
202 LECr.
143.1 LEC
269.3 LOPJ
144 LEC
138.2 LEC
140.2 LEC
228 LEC
230.6 LOPJ
235 bis LOPJ
269 LOPJ
135.4 LEC
146.2 LEC
146 LEC
131.1 LEC
142.4 LEC
138.4 LEC
233 LOPJ
203-973
240 LOPJ
240.1 LOPJ