188.1 LOPJ
181.3 LOPJ
187.2 LOPJ
199.6 LOPJ
203.1 LOPJ
205.4-160 LOPJ
211.3 LOPJ
216.1 LOPJ
433 LOPJ
219.15 LOPJ
221.1 LOPJ
224 LOPJ
227.9 LOPJ
229.3 LOPJ
231.4 LOPJ
232.1 y 233 LOPJ
238.2 LOPJ
244.1 LOPJ
245 LOPJ
252.2 LOPJ
266.1 LOPJ
193-194 LOPJ
270 y 271 LOPJ
278.2-3.2 LOPJ Ley 29/2015
Sumario LOPJ
273 LOPJ
270 LOPJ
184.2 LOPJ
153.1 LOPJ
274 LOPJ
245.1 LOPJ
275 LOPJ
244 LOPJ
168.1 LOPJ
166.1 LOPJ
242 LOPJ
232.2 LOPJ
227 y 61 LOPJ
199.2 –suprimido suplente TS
241 LOPJ
199.1.5 LOPJ
199.2 LOPJ
200.2 LOPJ
200.1 LOPJ
216.bis.3 LOPJ
200.3 LOPJ
216 bis.5 LOPJ
216.bis.4 LOPJ
233 LOPJ
267.1 LOPJ
244.2 LOPJ
257.1 LOPJ
274.2 LOPJ
216.bis.2 LOPJ
230.4 LOPJ
234.1 LOPJ
269.3 LOPJ
276 LOPJ
260.2 LOPJ
238 LOPJ
267.8 LOPJ
256 LOPJ
269.3 LOPJ
D.A .21º LOPJ
277 LOPJ
149 LOPJ
153.2 LOPJ
166.3 LOPJ
167.1 LOPJ
167.2 LOPJ
170.6 LOPJ
229.2 LOPJ
269.2 LOPJ
180 LOPJ
235.ter LOPJ
58.3 LOPJ
66.f LOPJ
74.1.k LOPJ
74.7 LOPJ
87.3 LOPJ
87.ter.6 LOPJ
87.ter.6 LOPJ
87.quáter.1 LOPJ
87.quáter.2 LOPJ
90.7 LOPJ
152.2.5 LOPJ
216.bis.3 LOPJ
98.2 LOPJ
64 LOPJ
