69.3 LSP
161.3 LEC
182.1 LOPJ
166 LECr
188.1 LOPJ
79.1 LSP
147 CE
152.1 LEC
201.5.c LOPJ
54.1 LJS
78.1 LSP
53.2 LJS
208.3 LOPJ
155.5 LEC
152 LOPJ
72.4 LSP
216.bis.3 LOPJ
178 LECr
217 LOPJ
161.1 LEC
12 LG
57.3 LJS
221.3 LOPJ
166.1 LEC
224.2 LOPJ
73.1.a LSP
227.2 LOPJ
155.4 LEC
227.8 LOPJ
173 LECr
221.4 LOPJ
60.3 LJS
230.5 LOPJ
160.2 LEC
232.1 LOPJ
73 LSP
235 LOPJ
184 LECr
241.1 LOPJ
177 LECr
70 LSP
171 LECr
248.1 LOPJ
165 LEC
43.4 LJS
72.3 LSP
213 bis LEC
55 LJS
267.1 LOPJ
156.1 LEC
130.3 LEC
160.1 LEC
131.2 LEC
152 LEC
---------------
133.3 LEC
62.2 LSP
64.3 LSP
166 LOPJ
202 LECr
73.1 LSP
33,16,18,23 CE
136.1 CE
456 LOPJ y 178 LEC
78.2 CE
164 LEC 
3 Ley 29/15
2.2 LG
72 LSP
160 LECr
171.2 LEC
275-276.4 LEC
66.2 CE
207 LECr
206 LECr
56 LJS 
5 LG
63 LSP
1.1 CE
2.2 LG
85 CE
62 CE
149 CE
140 CE
18-53 CE
