316.1 LOPJ
14.1 EOMF
61.1.1º LOPJ
66.c) LOPJ
101.1 LOPJ
C. M. 21-Oct-05
437.5 LOPJ
135.1 LEC
451.3 LOPJ
476/477.b) LOPJ
494.2 LOPJ
536.17 LOPJ
43.1.d) EBEP
39.5 EBEP
33 LRC
93.tercero LRC
10.1.b) LJCA
24 LJCA
28 LJCA
48.7 LJCA
52.1 LJCA
78.1 LJCA
78.3 LJCA
79.1/ D.A. 8ª LJCA
81.1 LJCA
115.2 LJCA
9.c LJS
10.2.c LJS
71.5 LJS
85.3 LJS
156.1 LJS
82.2 CE
159.1 CE
14.10 LO 3/07
72.3/74 Ley 40/15
143.2 CE
13.2 LBRL
Lisboa 2009
190.3 L.Conc.
192.1 L.Conc.
256.3 LEC
298.1 LEC
249.1.3 LEC
414.1 LEC
414.3 LEC
250.1.8º LEC
438.4 LEC
787.1 LEC
794.4 LEC
815.3 LEC
813 LEC
771.1 LEC
773.5 LEC
37.2 LJV
139.2.2º LJV
449.4 LEC
461.4 LEC
488.1 LEC
502.1.2º LEC
526 LEC
551.3 LEC
587.1 LEC
595.1 LEC
634.1.3º LEC
592.2 LEC
704.1 LEC
710 LEC
395.1 LEC
6.1.7º LEC
13.2 LEC
32.3 LEC
23.5 LEC
48.3 LEC
39 LEC
134.2 LEC
144.2 LEC
214.2 LEC
206.2.3 LEC
172.2 LEC
3.4 Ley 29/15
157.2 LEC
151.1 LEC
5.2 RD 937/03
88 LOPJ
110 LECrim
324.5 LECrim
505.5 LECrim
588 ter.g) LECrim
622 LECrim
713 LECrim
780.2 LECrim
787.6 LECrim
800.2 LECrim
797.1 LECrim
35.1 LOTJ
15 bis LECrim
1.1 LORPM
17.6 LORPM
970 LECrim
954.1.c) LECrim
401.2 LEC
447.2 LEC
52.2 LJCA
110.3 LJS
