401.1 LEC
402 LEC
249-250 LEC
410 LEC
El JVB no tiene AP
414.4 LEC
447.1 LEC
414.3 LEC
415.2 LEC
416.2 LEC
417.2 LEC
418.1 LEC
420.3 LEC
420.4 LEC
422.2 LEC
426.5 LEC
429.3 LEC
435.2 LEC
434.1 LEC
436.2 LEC
437.3 LEC
255.1 LEC
441.4 LEC
441.4 LEC
438.4 LEC
5.3 LOPJ
18.2 LOPJ
22 quinquies LOPJ
23.6 LOPJ
27 y 30 LOPJ
35.5 LOPJ
39.1 LOPJ
49 LOPJ
63.2 LOPJ
66 LOPJ
72.2 LOPJ
74.1.i LOPJ
82.2 LOPJ
82.2 LOPJ
86 bis LOPJ
86 ter LOPJ
91.2 LOPJ
166.1 LOPJ
166.3 LOPJ
167 LOPJ
170.2 LOPJ
170.4 LOPJ
2.2 y 4.1 LG y 99.5 CE
5.1 LG
55 LSP
254.1 LEC
248 LEC
149 LOPJ
D.A. 2ª LOPJ
92-94 LOPJ
101 LOPJ
249.12 LEC
65.1 LOPJ
D.A. 2º LOPJ
73.3 LOPJ
437.2 LEC
420.4 LEC
72.1 LOPJ
58.1 LOPJ
166.2 LOPJ
58.1 LOPJ
65 LOPJ
166.1 LOPJ
149.1 LOPJ
65.1 LOPJ 
9 LDP, 84 y 35.6 LOPJ
250 LEC
432.2 LEC
250.18 y 50.1 LEC
256 LEC
387 LOPJ
73.2 LOPJ
274.2 LOPJ
145 LEC y 453 LOPJ
3.1 LSP
73.1.a LSP
5.1 LG
250 LEC
16.1 LEC
24.1 LEC
303 LEC
330.2 LEC
432.2 LEC
301.1 LEC
298.2 LOPJ
560-599 LOPJ 
2 LOPJ
256 LEC
259.4 LEC
49 LEC
258.1 LEC
258.2 LEC
63 LSP
249-250 LEC
439 LEC
