






































Art. 20 CE
Art. 21 CE






Art. 27 CE










Art. 40 CE
Art. 41) (Indica la respuesta correcta CE

Art. 43 CE



Art. 46) (señale la respuesta FALSA CE




Art. 53 CE




Art. 101 CE
Art. 102 CE
Art. 102 CE











Art. 112 CE
Art. 113 CE







Art. 117 CE

Art. 119 CE

Art. 122 CE
Art. 122 CE
Art. 122 CE


Art. 124 CE

Art. 126 CE
Art. 127 CE
Art. 128 CE

Art. 129 CE
Art. 130 CE
Art. 131) (Seleccione la respuesta FALSA CE

Art. 132 CE


Art. 134 CE
Art. 134 CE
Art. 134 CE
Art. 134 CE
Art. 134 CE
Art. 134 CE
Art. 135 CE



Art. 135 CE
Art. 135 CE
Art. 135) (señala la respuesta FALSA) CE
Art. 136 CE
Art. 137 CE



Art. 141 CE


Art. 146 CE
Art. 147) (Señale la respuesta INCORRECTA CE
Art. 147 CE


Art. 150 CE
Art. 150 CE
Art. 153) (señale la respuesta INCORRECTA CE
Art. 154 CE
Art. 155) (Indique la respuesta FALSA CE


Art. 157 CE
Art. 158 CE
Art. 158 CE
Art. 159 CE
Art. 159 CE
Art. 159 CE
Art. 159 CE
Art. 159) (Indique la respuesta FALSA CE
Art. 160 CE
Art. 161 CE
Art. 162 CE
Art. 163 CE


Art. 167 CE
Art. 162 CE
Art. 167 CE
Art. 167 CE


Art. 64 CE
Art. 57 CE
Art. 57 CE


Art. 61) (señala la INCORRECTA CE


Art. 64 CE
Art. 65 CE










Art. 67 CE

Art. 67 CE


Art. 68 CE


Art. 68 CE



Art. 70 CE
Art. 71 CE
Art. 72 CE
Art. 73 CE

Art. 75) (Señale la respuesta FALSA) CE
Art. 76 CE
Art. 77 CE
Art. 78 CE
Art. 78 CE


Art. 81) (Señale la respuesta FALSA CE

Art. 82 CE
Art. 82 CE
Art. 82) (Indica la respuesta FALSA) CE
Art. 83 CE
Art. 85 CE
Art. 86 CE
Art. 86 CE
Art. 87 CE
Art. 88 CE

Art. 90 CE
Art. 91 CE
Art. 92 CE
Art. 93 CE
Art. 94 CE
Art. 95 CE
Art. 96 CE



Art. 99 CE
Art. 99 CE
Art. 99 CE

Art. 99 CE
Art. 100 CE
Art. 169 CE
Art. 168 CE
Art. 167 CE
Art. 165 CE
Art. 162) (Indique la respuesta FALSA CE
