

Art. 2 LO 3/07
Art. 3 LO 3/07
Art. 4 LO 3/07
Art. 8 LO 3/07

Art. 78 LO 3/07
Art. 42 LO 3/07
Art. 6 LO 3/07
Art. D.A 11ª LO 3/07


Art. 48 bis LO 3/07
Art. 133 sep LO 3/07
Art. 133 cuar LO 3/07
Art. 133 sep LO 3/07
Art. 373 LO 3/07
Art. D.A. 11ª LO 3/07

Art. 4 LO 3/07
Art. 12 LO 3/07
Art. 13 LO 3/07
Art. 19 LO 3/07
Art. 17 LO 3/07




Art. 6 LO 3/07
Art. 7 LO 3/07
Art. 8 LO 3/07
Art. 10 LO 3/07
Art. 12 LO 3/07
Art. 13 LO 3/07
Art. 14 LO 3/07
Art. 15 LO 3/07
Art. 31 LO 3/07
Art. 29 y ss LO 3/07
Art. 32 LO 3/07
Art. 41 LO 3/07
Art. 34 LO 3/07
Art. 45 LO 3/07
Art. 50 LO 3/07
Art. 58 LO 3/07
Art. 59 LO 3/07
Art. 60 LO 3/07
Art. 64 LO 3/07
Art. 64 LO 3/07
Art. 65 LO 3/07
Art. 69 LO 3/07

Art. 2 LO 3/07
Art. 11 LO 3/07
Art. 55 LO 3/07
Art. 57 LO 3/07


Art. 1 LO 3/07
Art. 1 LO 3/07
Art. 2 LO 3/07

Art. 4 LO 3/07
Art. 5 LO 3/07

Art. 6 LO 3/07
Art. 6 LO 3/07


Art. 54 LO 3/07
