Art. 108 CE
Art. 93 CE
Art. 120 CE
Art. 158 CE
Art. 92 CE
Art. 104 CE
Art. 107 CE
Art. 116 CE


Art. 9) CE
Art. 82 CE
Art. 61 CE
Art. 128 CE
Art. 127 CE
Art. 161 CE
Art. 129 CE
Art. 37 CE
Art. 101 CE
Art. 141 CE
Art. 22 CE
Art. 134 CE
Art. 13 CE
Art. 165 CE
Art. 90 CE
Art. 102 CE
Art. 57 CE
Art. 149 CE

Art. 129 CE
Art. 140 CE
Art. 81 CE
Art. 136 CE
Art. 31 CE
Art. 88 CE
Art. 149 CE
Art. 13 CE
Art. 78 CE
Art. 103 CE
Art. 86 CE
Art. 36 CE

Art. 150 CE
Art. 20 CE
Art. 78 CE
Art. 141 CE
Art. 79 CE
Art. 63 CE
Art. 117 CE
Art. 68 CE
