42.1 LOPJ
42.2 LOPJ
464.3 «Ministerio de Justicia»
40 LOPJ
40 LOPJ
41 LOPJ
44.2 LOPJ
42.2 LOPJ
2 RD 1608/05
464.1 LOPJ
40 LOPJ
459.2 LOPJ
451.2 LOPJ
46.1 LOPJ
454, 45 y 456 LOPJ
145 RD 1608/05
46.1 LOPJ
46.3 LOPJ
41.7 LOPJ
464.1 LOPJ
454.3 LOPJ
49.1 LOPJ
469.2.b LOPJ
468 quáter LOPJ
43.2 LOPJ
463.3 LOPJ
457 y 458 LOPJ
LOPJ y RD 1608/05
463.4 LOPJ
450.3 LOPJ
48.1 LOPJ
41.1 LOPJ
46.2 LOPJ
456.2 LOPJ
465-467 LOPJ
464 LOPJ
453 LOPJ
45.1 LOPJ
456.3 LOPJ
78 RD 1608/05
46.2 LOPJ
41.2 LOPJ
463.2 LOPJ
48.5 LOPJ
45.1 LOPJ
467.7 LOPJ
465.2 LOPJ
465.5 LOPJ
456 LOPJ
464 LOPJ
465.6 LOPJ
41 LOPJ
452.1 LOPJ
464.3 LOPJ
46 LOPJ
456 LOPJ
469 LOPJ
14.4 RD 1608/05
82 RD 1608/05
148.4 RD 1608/05
14.4 RD 1608/05
97.3 RD 1608/05
42.3 LOPJ
18.f RD 1608/05
7.a RD 1608/05
465.8 LOPJ
453.4 LOPJ
465.5 y 18 RD 1608/05
456.3 LOPJ
465.4 LOPJ
18 RD 1608/05
464 LOPJ
450.1 LOPJ
464 LOPJ
456-476 LOPJ
437.3 LOPJ
46.1 LOPJ
464.1 LOPJ
461.3 LOPJ
461.2 LOPJ