28 EOMF
27 CE
650.1 LEC
560.16 LOPJ
58.2 LSP
59.2 LSP
2.2 LG
63.3 LSP
59.3 LSP
61 LSP
456 LOPJ
167 LECr
63 LSP
72.3 LSP
565.3 LOPJ
143.2 CE
164 CE
76.1 LSP
440.1 LEC
7.1 LOTC
2 LG
5 LG
18.5 EOMF
586.1 LOPJ
6 LG
168 LECr
165 LEC
77 LOPJ
166 LECr
167 LECr
101.1 CE
154 LEC
170 LECr
175 LECr
399.4 LEC
63.1.b LSP
175 LECr
8.2 EOMF
84 LOPJ
13.4 CE
12 EOMF
14 EOMF
35.1.b EOMF
Jdo Paz NO Penal
373.4 LOPJ
35.3 EOMF
89.bis.1 LOPJ
206.1 LEC
418.2 LEC
429 LEC
60.2 LSP
556.1 LEC
403.1 LEC
51.1 LOPJ
404.1 LEC
153 LEC
98.1 LOPJ
150 y 154 LECr
275 LEC
53.3 CE
414 LEC
545.2 LEC
169 CE
63.1 LSP
35 EOMF
35 EOMF
162 LEC
134.2 LEC
401 LEC
70.2 CE
161 LEC
166.1 LOPJ
157 LEC
342 LOPJ
439.1 LEC
55.1 CE
8 LECr
149 LEC
2.1 LG
167.3 CE
113 CE
173 LEC
151 LEC
152 LEC
407.2 LEC
175.2 LEC
414.3 LEC
129.3 LEC y 275 LOPJ
339.2 LEC
586.2 LOPJ
85 LOPJ
703.3 LEC
54.1 LJS
57.3 LJS
148.2 CE
464.3 LOPJ
97.1 LJS
130 LEC
82.2 CE
149 LEC y 794 LECr
