771.1 LEC
753.3 LEC
771.3 LEC
770 LEC
755 LEC
760.3 LEC
749.1 LEC
749.2 LEC
770.2 LEC
753.2 LEC
757.5 LEC
777.4 LEC
750.2 LEC
762 LEC
771.4 LEC
770.4 LEC
770.4 LEC
749.1 LEC
771.4 LEC
751.2 LEC
769.1 LEC
768 LEC
771.4 LEC
780.2 LEC
770.3 LEC
777.7 LEC
751.2 LEC
771.1 LEC
769.2 LEC
758 LEC
752.1 LEC
749 LEC
756 LEC
753.1 LEC
768 LEC
771.5 LEC
774.5 LEC
777.3 LEC
763.3 LEC
781.1 LEC
777.7 LEC
770.2 LEC
754 LEC
777.3 LEC
73 cc LEC
771.1 LEC
757 LEC
771.3 LEC
769.3 LEC
776 LEC
796.3 LEC
786.1 LEC
793.3 LEC
783.1 LEC
786.2 LEC
749.2 LEC
782.3 LEC
794.4 LEC
784.2 LEC
761.2 LEC
778.quáter.6 LEC
769.1 LEC
777.8 LEC
775 LEC
773.3 LEC
757.1 LEC
770.d LEC
778.quinq.1 LEC
778.quinq.2 LEC
778.quáter.2 LEC
778.quáter.2 LEC
778.quinq.9 LEC
778.quinq.11 LEC
789 LEC
781.2 LEC
