826 LEC
814.1 LEC
814.2 LEC
820 LEC
812.1 LEC
821.2 LEC
794.4 LEC
787.4 LEC
818.1 LEC
819 LEC
815.1 LEC
813 LEC
818.3 LEC
816.1 LEC
821.3 LEC
815.2 LEC
809.2 LEC
807 LEC
821 LEC
823.1 LEC
Disp.Ad. 15ยบ LOPJ
818.2 LEC
813 LEC
815.1 LEC
810.5 LEC
818.1 LEC
827.1 LEC
791.1 LEC
791.1 LEC
791.1 LEC
821.2 LEC
823.2 LEC
812.1 LEC
827.3 LEC
822 LEC 
4 Ley 10/12
Disp. Final 23 LEC
Disp. Final 23 LEC
816.2 LEC
810.4 LEC
804.1 LEC
803.2 LEC
797.2 LEC
791.1 LEC
791.2 LEC
795 LEC
799.1 LEC
796.1 LEC
800.2 LEC
804.2 LEC
826 LEC
826 LEC
795 LEC
795 LEC
793.1 LEC
813 LEC
812 LEC
818.1 LEC
803.3 LEC
815.4 LEC
815.4 LEC
815.4 LEC
815.4 LEC
810.1 LEC
821.3 LEC
818.2 LEC
818.1 LEC
808.1 LEC
794.1 LEC
805.2 LEC
