183 LOPJ
456 LOPJ
276 LOPJ
160 LECrim
560.3 LOPJ
160 LECr
54 CE
207.1 LEC
133.1 LEC
135.1 LEC
161.2 LEC
173 LEC
267.1 LOPJ
452.1 LOPJ
2.2 Ley Gob.
75 LSP
63 LSP
151 LEC
722 LECrim
62 LSP
70.2 CE
72.4 LSP
186 LEC
244.1 LOPJ
63 LSP
82.2 CE
116.4 CE
1.1 CE
55 CE
3 LSP
101 CE
161 CE
149 LEC
74 LSP
140.1 LEC
74 CE
130.3 LEC
194.1 LEC
155 LECrim
171 LEC
161-23 LEC
189 LECrim
166.2 LEC
152.1 LEC
166-170 LECrim
151.3 LEC
158-161 LEC
160.2 LEC
159.2 LEC
53.2 LJS
77.2 CE
11.1 CE
69.1 CE
113.1 CE
119.1 CE
86 CE
147.3 CE
103.1 CE
155.1 CE
86.1 CE
13.2 CE
63.2 CE
171 LECrim
157 LECrim
160.1 LEC
108 CE
166 LECrim
148.1 CE
59 CE
60.2 LSP
21.5 Ley Gob.
185 LOPJ
48 LJS y 627LECr Civil No
248 LOPJ
199 LOPJ
56.3 LSP
58.2 LSP
2.2 Ley Gob.
245.1 LOPJ
161.1 LEC
69.3 LSP
172.4 LEC
152.4 LEC
121.2 LEC
274.1 LOPJ
260.1 LOPJ
-- --
169 LECrim
275 LOPJ
182 LECrim
188 LOPJ
196 LECrim
273 LOPJ
43.4 LJS
207.1 LEC
181 LEC
178.3 LEC
180 LEC
146 LECrim
183.5 LEC.
