40.1 TREBEP
25.3 LOR
16.2 LOR
11 RDL17/77
13.1.b LOR
20.2 LOR
39.6 TREBEP
43 TREBEP
16.1 LOR
18.1.b LOR
20.3 LOR
1.4 LOLS
2.1 LOLS
3.2 LOLS
4.3 LOLS
4.3 LOLS
4.4 LOLS
4.4 LOLS
35.4 EBEP 
5 LOLS
6.2 LOLS
6.3 LOLS
8.1 LOLS
9.2 LOLS
10.2 LOLS
10.2 LOLS
4.7 LOLS 
4 LOR
39.5 EBEP
28.3 LOR
9.2 LOR
11 LOR
41.d EBEP
12 LOR
13.2 LOR
13.2 LOR
13.4 LOR
13.5 LOR
16 LOR
17.2 LOR
19 LOR
25.1 LOR
25.2 LOR
25.2 LOR
25.2 LOR
25.3 LOR
26.1 LOR
26.1 LOR
26.5 LOR
26.4 LOR
27.3 LOR 
7 CE 
1 y 3 LOLS 
1 LOLS
2.1 LOLS
2.2 LOLS 
3 LOLS
4.1 LOLS
4.2 LOLS
4.2 LOLS
4.3 LOLS
4.6 LOLS
6.3 LOLS 
7 LOLS 
7 LOLS 
7 LOLS
8.2 LOLS
8.2 LOLS
10.3 LOLS
42 EBEP
3.2 RDL17/77
3.3 RDL17/77 
5 RDL17/77
7.2 RDL17/77
11 RDL17/77
