441.1 LOPJ
157.2 CE
470.2 LEC
15.1 LG
186-187 LJS
144.b CE
99.1 CE
250 LOPJ
167 LECr
72.1 LSP
153.b CE
4.1 TC
113.2 CE
824.2 LEC
601.2 LOPJ
671 LEC
180 LOPJ
43.4 LJS
58.2 LSP
149.1 CE
31.2.2 LEC
8.1 CE
21.5 EOMF
414.1 LEC
701.3 LEC
2.2.l LG
60.1 LJS
249.1.5 LEC
493 LEC
447.4.a LOPJ
592.2.5 LEC
86.bis.4 LOPJ
149.6 LEC
77.1 RAAA
601.2 LOPJ
155.1 CE
59.3 CE
818.2 LEC
453.1 LEC
34 CE
595 LOPJ
558.1 LEC
75.2 CE
455.1 LEC
36.1 EOMF
150.3 CE
249-250 LEC
31.4 RD796
199.1 LOPJ
65 LOPJ
7 RD796
29.1 RD796
13.2 LG
815.1 LEC
670.5 LEC
214.2 LEC
167-169 LECr
521 LEC
156.1 LEC
96.1 LOPJ
560 LOPJ
250 LEC
62-66 CE
375.2 LEC
82.2 LOPJ
58 LOPJ
8 LJCA
101 LOPJ
141.3 CE
763.1 LEC