52 LOPJ
26 LECR
276 LECR
301 LECR
386 LECR
21 LECR
21 LECR
15 LECR
23 LECR
19.1 LOPJ y 125 CE
106 LECR
270 LECR
103 LECR 
4 LECR 
5 LECR
11 LECR
12 LECR
14 LECR
14 LECR
14 LECR
15 bis LECR
32 LECR
53 LECR
54 LECR
623 LECR
624-625 LECR
627 LECR
632 LECR
635 LECR
636 LECR
637 LECR
287.4-334.III LECR
644 LECR
649 LECR
350 LECR
420 LECR
420 LECR
264 LECR
271 LECR
272 LECR
272 LECR
275 LECR
279 LECR
282 LECR
289 LECR
294 LECR
295 LECR
297 LECR
311 LECR
313 LECR
324 LECR
384 LECR
386 LECR
386 LECR
405 LECR
412 LECR
417 LECR
464 LECR
544 qua LECR
507 LECR
520.4 LECR
526 LECR
520 LECR
544 ter.1 LECR
544 ter.3 LECR
544 ter.4 LECR
544 ter.7 LECR
544 ter.10 LECR
578 LECR
596 LECR
730 LECR
265 LECR
302 LECR
641 LECR
509 LECR
503.3 LECR
333 LECR
505.2 LECR
14 LECR
272 LECR
622-623 LECR
504.2 LECR
634 LECR
518 LECR
107 LECR
789.2 LECR
17.2 LECR
387-derogado- LECR
284.2 LECR
284.2 LECR
539 LECR
503.3.c) LECR
311 LECR
14 LECR
623 LECR
589 LECR
594 LECR
630 LECR
633 LECR
636 LECR