825 LECR
757 LECR
784.1 LECR
780.1 LECR
782 LECR
766.3 LECR
786.1 LECR
760-309 bis LECR
780.2 LECR
746.3-788 LECR
783 LECR
22.4 CP
766.1 LECR
783-761 LECR
778.2 LECR
785.1 LECR
788.1 LECR
788.1 LECR
762.1 LECR
787.1 LECR
762.6 LECR
757 LECR
794 LECR
784.1 LECR
783.1 LECR
520.2.e-510-509-527.1 LECR
775 LECR
14 LECR
7 Ley 8/84
778.1 LECR
764.3 LECR
766 LECR
786.1 LECR
778.4 LECR
384 LECR
762.2 LECR
784 LECR
80 CP
659 LECR
746 LECR
384 LECR
505.3 LECR
780.1 LECR
49 CP
786.1 LECR
783.1 LECR
586 LECR
783 LECR
771 LECR
773.1 LECR
766.1 LECR
775 LECR
766.2 LECR
784.1 LECR
845 LECR
781.2 LECR
789.5 LECR
989.1 LECR
786 bis.1 LECR
786 bis.2 LECR
779 LECR
789.1 LECR
760-309bis LECR
14 LECR
-- --
793.2 LECR
783.2 LECR
772.2 LECR
762.7 LECR
764.4 LECR
765.1 LECR
765.1 LECR
779.1 LECR
779.3 LECR
779.5 LECR
787.7 LECR
780.2 LECR
780.2 LECR
788.2 LECR
775 LECR