2 LJCA 
5 LJCA 
8 LJCA
8-10 LJCA
8.4 LJCA
8.5 LJCA
8.6 LJCA
9.1.e LJCA
9.1.c LJCA
9.1.d LJCA
10.1.a LJCA
10.1.e LJCA
10.1.h LJCA
10.1.m LJCA
11.1.b LJCA
11.1.a LJCA
11.1.a LJCA
11.1.e LJCA
12.1.a LJCA
12 LJCA
12.1.c LJCA
12.3.a LJCA
12.3.b LJCA
13.c LJCA
14.1.2 LJCA
14.1.3 LJCA
14.2 LJCA
15.2.a LJCA
15.3 LJCA
16.4 LJCA
17.3 LJCA
20.b LJCA
21.3 LJCA
52.1 LJCA
45.3 LJCA
46.1 LJCA
46.1 LJCA
46.3 LJCA
46.5 LJCA
46.6 LJCA
48.3 LJCA
48.7 LJCA
48.8 LJCA
49.1 LJCA
49.1 LJCA
49.4 LJCA
49.4 LJCA
49.6 LJCA
50.1 LJCA
51.4 LJCA
51.5 LJCA
52.1 LJCA
52.2 LJCA
49.1 LJCA
23.2-11.1 LJCA
17.3 LJCA
11.1.g LJCA
11.1.f LJCA
60.1 LJCA
60.4 LJCA
64.2 LJCA
9.2 LJCA
19.4 LJCA
19.5 LJCA y 40.4 LO 3/13
45.5-46.5-48.2 LJCA
21.1.b LJCA
60.3 LJCA
27.2 LJCA
62.2 LJCA
70.2 LJCA
21.4 LJCA
4.2 LJCA
54.1 LJCA 
1 LJCA
12.2 LJCA
