105.3 LJCA
74.8 LJCA
89.1 LJCA
78.15 LJCA
12.1.c LJCA
102 LJCA
59.1 LJCA
83.1 LJCA
115.2 LJCA
35.2 LJCA
D.A. 2ª LJCA
90.1 LJCA
90.5 LJCA
27 LJCA
59.3 LJCA
17.3 LJCA
39 LJCA
92.8 LJCA
10 LJCA
19.1 LJCA
4.2 LJCA
29.1 LJCA
106.3 LJCA
551.3 LOPJ
103.1 LJCA
70.2 LJCA
11.1.e LJCA
78.1 LJCA
78.20 LJCA
127 LJCA
12 LJCA
11 LJCA
46.1 LJCA
114.3 LJCA
78.9 LJCA
105.3 LJCA
87.1 LJCA
105.1 LJCA
21.4 LJCA
108.3 LJCA
114.3 LJCA 
4 LEC
62.1 LJCA
85.9 LJCA
75.2 LJCA
60.4 LJCA
23.2 LJCA
119 LJCA
5.2 LJCA
43 LJCA
17.3 LJCA
127.ter.5 LJCA
115 LJCA
78.1 LJCA
78.15 LJCA
78.9 LJCA
128.3 LJCA
114.1 LOREG
D.A. 4ª LJCA
78.4 LJCA
78.3 LJCA
78.18 LJCA
78.17 LJCA
78.9 LJCA
85 LJCA
122.1 LJCA
83.1 LJCA
109.2 LJCA
78.15 LJCA
87.1 LJCA
112.1 LOREG
86.3 LJCA
45.2 LJCA
86.2 LJCA
81.1.a LJCA
78.4 LJCA
115.1 LJCA
117.2 LJCA
78.2 LJCA
5.3 LJCA
121.1 LJCA
85.1 LJCA
85.1 LJCA
129.2 LJCA
78.5 LJCA
103.1 LJCA
103.1 LJCA
115.1 LJCA
8.2-78.1 LJCA
106.3 LJCA
123.1 LJCA
23 LJCA
46.1 LJCA
104.2 LJCA
113.1 LJCA
123.1 LJCA
116.2 LJCA
78.1 LJCA
114-119 LOREG
89.6 LJCA
