78.9 LJCA
119 LJCA
79.1-D.Ad. 8a LJCA
109.1 LJCA
114.3 LJCA
79.1-D.Ad 8o LJCA
104.1 LJCA
121.1 LJCA
131 LJCA
128 LJCA
121.3 LJCA
110.1.c LJCA
102.bis.2 LJCA
122.1 LJCA
117.2 LJCA
112.1 LOREG
112.3 LOREG
109.2 LJCA
109.3 LJCA
127.bis.2 LJCA
127.ter.6 LJCA
127.ter.9 LJCA
128.3 LJCA
129-136.2 LJCA
106.2 LJCA
135.1 LJCA
124.1 LJCA
113.1 LOREG
103.4 LJCA
135.2 LJCA
127.ter.5 LJCA
127.quater LJCA
122.bis.2 LJCA
102.1 LJCA
102.bis LJCA
123.1 LJCA
106.2 LJCA
117 LJCA
81.1 LJCA
107.2 LJCA
86.2 LJCA
89.6 LJCA
85.9 LJCA
102.bis LJCA
105.3 LJCA
80.1 LJCA
116.2 LJCA
123.1 LJCA
85.1 LJCA
109.2 LJCA
109 LJCA
106.3 LJCA
